# wallet-pay

./: .gitignore  README.md  pom.xml
src/main/java/io/github/girirajvyas/: PayAppApplication.java
src/main/java/io/github/girirajvyas/controller/: NavigationController.java  QuickResponseCodeController.java  RegistrationLoginController.java
src/main/java/io/github/girirajvyas/controllerrest/: AccountRestController.java  OtpRestController.java  PinRestController.java  QRCodeRestController.java  RegistrationRestController.java  TestRestController.java
src/main/java/io/github/girirajvyas/entity/: AccountEntity.java  OtpEntity.java  PinEntity.java  UserEntity.java
src/main/java/io/github/girirajvyas/exception/: PayException.java  PayValidationException.java  UserNotFoundException.java
src/main/java/io/github/girirajvyas/exception/handler/: PayExceptionHandler.java  PayExceptionUiHandler.java
src/main/java/io/github/girirajvyas/exception/model/: PayError.java  PayErrors.java  PayErrorsWrapper.java
src/main/java/io/github/girirajvyas/mapper/: OtpEntityOtpMapper.java  PinEntityPinMapper.java  UserEntityUserMapper.java
src/main/java/io/github/girirajvyas/model/: Otp.java  Pin.java  QRCodeRequest.java  User.java
src/main/java/io/github/girirajvyas/repository/: AccountRepository.java  OtpRepository.java  PinRepository.java  UserRespository.java
src/main/java/io/github/girirajvyas/service/: AccountService.java  AccountServiceImpl.java  OtpService.java  OtpSmsServiceImpl.java  PinService.java  PinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/girirajvyas/upi/wallet/: PayAppApplication.java
src/main/java/io/github/girirajvyas/upi/wallet/controller/: NavigationController.java  QuickResponseCodeController.java  RegistrationLoginController.java
src/main/java/io/github/girirajvyas/upi/wallet/controllerrest/: AccountRestController.java  OtpRestController.java  QRCodeRestController.java  RegistrationRestController.java  TestRestController.java
src/main/java/io/github/girirajvyas/upi/wallet/entity/: AccountEntity.java  OtpEntity.java  PinEntity.java  UserEntity.java
src/main/java/io/github/girirajvyas/upi/wallet/exception/: PayException.java  PayValidationException.java  UserNotFoundException.java
src/main/java/io/github/girirajvyas/upi/wallet/exception/handler/: PayExceptionHandler.java  PayExceptionUiHandler.java
src/main/java/io/github/girirajvyas/upi/wallet/exception/model/: PayError.java  PayErrors.java  PayErrorsWrapper.java
src/main/java/io/github/girirajvyas/upi/wallet/mapper/: OtpEntityOtpMapper.java  PinEntityPinMapper.java  UserEntityUserMapper.java
src/main/java/io/github/girirajvyas/upi/wallet/model/: Otp.java  Pin.java  QRCodeRequest.java  User.java
src/main/java/io/github/girirajvyas/upi/wallet/repository/: AccountRepository.java  OtpRepository.java  PinRepository.java  UserRespository.java
src/main/java/io/github/girirajvyas/upi/wallet/service/: AccountService.java  AccountServiceImpl.java  OtpService.java  OtpSmsServiceImpl.java  PinService.java  PinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/github/girirajvyas/upi/wallet/utils/: AttributeEncryptor.java  QrCodeUtils.java  UpiUtils.java  ValidatorUtils.java
src/main/java/io/github/girirajvyas/utils/: AttributeEncryptor.java  QrCodeUtils.java  UpiUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login-user.html  pin-setup.html  qr-code-generate.html  register-user.html  signup-user.html  verify-otp.html
src/test/java/io/github/girirajvyas/: PayAppApplicationTests.java
